<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="touristDashBoardBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midpracticeproblem.group_55_section_6_tour_operator.TouristDashBoardController">
   <left>
      <VBox prefHeight="452.0" prefWidth="200.0" style="-fx-background-color: rgb(100,170,190,7);" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#bookPackagesOnAction" prefWidth="200.0" text="Browse Packages">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#bookTourOnAction" prefWidth="200.0" text="Book Tour">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewBookingOnAction" prefWidth="200.0" text="View Booking">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelBookingOnAction" prefWidth="200.0" text="Cancel Booking">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#downloadBookingOnAction" prefWidth="200.0" text="Download Ticket">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#editProfileOnAction" prefWidth="200.0" text="Edit Profile">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#submitFeedbackOnAction" prefWidth="200.0" text="Submit Feedback">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#trackVisaStatusOnAction" prefWidth="200.0" text="Track Visa Status">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="247.0" mnemonicParsing="false" onAction="#contactSupportOnAction" prefWidth="200.0" text="Contact Support">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="247.0" mnemonicParsing="false" onAction="#logoutOnAction" prefWidth="200.0" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar prefHeight="26.0" prefWidth="297.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="450.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="infoTextArea" layoutX="51.0" layoutY="106.0" prefHeight="233.0" prefWidth="500.0" />
            <Label layoutX="239.0" layoutY="39.0" text="DashBoard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
