<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midpracticeproblem.group_55_section_6_tour_operator.OperationManager.ManageCancellationPoliciesController">
   <children>
      <ComboBox fx:id="tourTypeCombobox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Tour Type" />
      <ComboBox fx:id="packageTypeCombobox" layoutX="14.0" layoutY="59.0" prefWidth="150.0" promptText="Package Type" />
      <ComboBox fx:id="seasonCombobox" layoutX="14.0" layoutY="103.0" prefWidth="150.0" promptText="Season" />
      <Label layoutX="181.0" layoutY="18.0" text="Time window" />
      <Label layoutX="181.0" layoutY="63.0" text="penalty  (%)" />
      <TextField fx:id="timeWindowTextField" layoutX="263.0" layoutY="14.0" />
      <TextField fx:id="penaltyTextField" layoutX="263.0" layoutY="59.0" />
      <TextArea fx:id="textreasonTextArea" layoutX="428.0" layoutY="35.0" prefHeight="135.0" prefWidth="157.0" />
      <Label layoutX="463.0" layoutY="18.0" />
      <Label layoutX="463.0" layoutY="18.0" text="Text reason " />
      <Button layoutX="191.0" layoutY="103.0" mnemonicParsing="false" onAction="#addToTableButton" prefHeight="69.0" prefWidth="197.0" text="Add To Table" />
      <TableView fx:id="manageCancellationpoliciesTableView" layoutX="16.0" layoutY="186.0" prefHeight="200.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="tourTypeTableColumn" prefWidth="75.0" text="Tour Type" />
          <TableColumn fx:id="packageTypeTableColumn" prefWidth="75.0" text="Package Type" />
            <TableColumn fx:id="seasonTableColumn" prefWidth="75.0" text="Season" />
            <TableColumn fx:id="timeWindowTableColumn" prefWidth="75.0" text="Time Window" />
            <TableColumn fx:id="peneltyTableColumn" prefWidth="75.0" text="penelty" />
            <TableColumn fx:id="reasonTableColumn" prefWidth="75.0" text="Reason" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
