<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midpracticeproblem.group_55_section_6_tour_operator.OperationManager.MonitorResourceAllocationController">
   <children>
      <TableView fx:id="tourGuideAllocationTable" layoutX="14.0" layoutY="27.0" prefHeight="101.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="guideNameTableColumn" prefWidth="142.6666259765625" text="Guide Name" />
          <TableColumn fx:id="guideIDTableColumn" prefWidth="144.00006103515625" text="Guid ID" />
            <TableColumn fx:id="assignTourTableColumn" prefWidth="142.6666259765625" text="Assigned Tour" />
        </columns>
      </TableView>
      <Label layoutX="127.0" layoutY="5.0" prefHeight="20.0" prefWidth="168.0" text="Tour Guide Allocation Table" />
      <Label layoutX="150.0" layoutY="136.0" text="Vehicle Status Table" />
      <TableView fx:id="vehicleStatusTable" layoutX="14.0" layoutY="153.0" prefHeight="101.0" prefWidth="431.0">
        <columns>
          <TableColumn fx:id="vehicleTypeTableColumn" prefWidth="95.99996948242188" text="Vehicle Type" />
          <TableColumn fx:id="numberPlateTableColumn" prefWidth="102.66668701171875" text="Number Plate" />
            <TableColumn fx:id="assignTourTableColumn" prefWidth="106.66668701171875" text="Assigned Tour" />
            <TableColumn fx:id="gpsTrackerTableColumn" prefWidth="123.99993896484375" text="GPS Tracker" />
        </columns>
      </TableView>
      <Label layoutX="168.0" layoutY="262.0" text="Hotel Room Allocation Table" />
      <TableView fx:id="hotelRoomAllocationTable" layoutX="14.0" layoutY="284.0" prefHeight="101.0" prefWidth="439.0">
        <columns>
          <TableColumn fx:id="hotelNameTableColumn" prefWidth="119.99996948242188" text="Hotel Name" />
          <TableColumn fx:id="tourNameTableColumn" prefWidth="91.3333740234375" text="Tour Name" />
            <TableColumn fx:id="roomsAssignTableColumn" prefWidth="106.66668701171875" text="Rooms Assign" />
            <TableColumn fx:id="roomRemainingTableColumn" prefWidth="120.66668701171875" text="Room Remaining" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
