<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midpracticeproblem.group_55_section_6_tour_operator.TourGuide.RateLocatServiceProvide">
   <children>
      <ComboBox layoutX="22.0" layoutY="23.0" prefWidth="150.0" promptText="Provider Name" />
      <ComboBox layoutX="22.0" layoutY="69.0" prefWidth="150.0" promptText="Provide Type" />
      <DatePicker layoutX="15.0" layoutY="114.0" />
      <Label layoutX="241.0" layoutY="27.0" text="Rating" />
      <TextField layoutX="307.0" layoutY="23.0" />
      <Label layoutX="244.0" layoutY="73.0" text="Comments" />
      <TextArea layoutX="307.0" layoutY="60.0" prefHeight="49.0" prefWidth="200.0" />
      <Button layoutX="307.0" layoutY="114.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="229.0" text="Add To Table" />
      <TableView layoutX="22.0" layoutY="186.0" prefHeight="134.0" prefWidth="491.0">
        <columns>
          <TableColumn prefWidth="123.33331298828125" text="Provider Name" />
          <TableColumn prefWidth="128.66671752929688" text="Provide Type" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Rating" />
            <TableColumn prefWidth="86.66664632161456" text="Comments" />
        </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="336.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="200.0" text="Send To OperationManager" />
   </children>
</AnchorPane>
