<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="OperationManagerBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#CreateManageTourPackageOA" prefWidth="200.0" text="Create &amp; Manage Tour Package">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AssignStaffToTourOA" prefWidth="200.0" text="Assign Staff To Tour">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ManageVendorContractOA" prefWidth="200.0" text="Manage Vendor Contract">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ApproveOrRejectBookingOA" prefWidth="200.0" text="Approve Or Reject Booking">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#MonitorResourceAllocationOA" prefWidth="200.0" text="Monitor Resource Allocation">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#GenerateOperationalReportsOA" prefWidth="200.0" text="Generate Operational Reports">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ManageCancellationPoliciesOA" prefWidth="200.0" text="Manage Cancellation Policies">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#UpdateWeatherSafetyInformationOA" prefWidth="200.0" text="Update Weather &amp; Safety Information">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="189.0" layoutY="25.0" text="Operation Manager Dashboard" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
