<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopproject.new_tour_operator_project.Scene2Controller">
   <children>
      <Button layoutX="250.0" layoutY="319.0" mnemonicParsing="false" onAction="#backToScene1OnAction" text="Back to Scene 1" />
   </children>
</AnchorPane>
